<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>https://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sonar.organization>samplepoc</sonar.organization>
	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <!-- remove the servers element from here -->
  <!-- move it to the settings.xml file -->

  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0gfmextwwn1c-artifactory-primary-0-snapshots</name>
        <url>https://artifactorypoc123.jfrog.io/artifactory/libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>3.6.1</version>
        <inherited>false</inherited>
        <executions>
            <execution>
                <id>build-info</id>
                <goals>
                    <goal>publish</goal>
                </goals>
                <configuration>
                    <publisher>
                        <contextUrl>https://artifactorypoc123.jfrog.io/artifactory</contextUrl>

                        <!-- use environment variables to pass Artifactory username and password as parameters -->
                        <!-- see https://www.jfrog.com/confluence/display/JFROG/Artifactory+Maven+Plugin#ArtifactoryMavenPlugin-UsingEnvironmentVariables -->
                        <!-- for more details and options -->
                        <username>${env.ARTIFACTORY_USER}</username>
                        <password>${env.ARTIFACTORY_PASS}</password>

                        <repoKey>libs-release-local</repoKey>
                        <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                    </publisher>
                    <publisher>
                        <contextUrl>https://artifactorypoc123.jfrog.io/artifactory</contextUrl>

                        <!-- use environment variables to pass Artifactory username and password as parameters -->
                        <!-- see https://www.jfrog.com/confluence/display/JFROG/Artifactory+Maven+Plugin#ArtifactoryMavenPlugin-UsingEnvironmentVariables -->
                        <!-- for more details and options -->
                        <username>${env.ARTIFACTORY_USER}</username>
                        <password>${env.ARTIFACTORY_PASS}</password>

                        <repoKey>libs-release</repoKey>
                        <snapshotRepoKey>libs-snapshot</snapshotRepoKey>
                    </publisher>
                </configuration>
            </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version>
            <!-- specify sonar properties in pom file -->
            <!-- see https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-maven/ -->
            <!-- for more details and options -->
            <configuration>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.projectKey>samplepoc_sample-java</sonar.projectKey>
                <sonar.organization>samplepoc</sonar.organization>
                <sonar.projectName>my-app</sonar.projectName>
                <sonar.projectVersion>1.0</sonar.projectVersion>
                <sonar.sources>src/main/java</sonar.sources>
                <sonar.tests>src/test/java</sonar.tests>
            </configuration>

        </plugin>

      <!-- other plugins -->

    </plugins>

    <!-- other build elements -->
  </build>

  <!-- other project elements -->
  
</project>
